discover_walls(maze_map, current_position, current_direction):
	left = wallLeft()
    right = wallRight()
    front = wallFront()
    
    x = current_position[0]
    y = current_position[1]
    
    potential_wall_values = [0, 0, 0, 0]
    
    if (left and right and front):
    	potential_wall_values = [13, 12, 11, 14]

    else if (left and right and !front):
        potential_wall_values = [9, 10, 9, 10]

    else if (left and !right and front):
    	potential_wall_values = [8, 7, 6, 5]
              
    else if (!left and right and front):
    	potential_wall_values = [7, 6, 5, 8]

    else if (front):
        potential_wall_values = [2, 3, 4, 1]

    else if (left):
        potential_wall_values = [1, 2, 3, 4]

    else if (right):
        potential_wall_values = [3, 4, 1, 2]

	maze_map[x][y] = potential_wall_values[current_direction]